/* Geral ------------------------------------------------------ */

* {
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #FFFAFA;
    overflow: hidden;
}

/* Inicio ------------------------------------------------------ */
.visual-box{
    height: 100px;
    padding: 10px 20px;
    background-color: #276cd3;
    color: white;

    display: flex;
}

main{
    padding: 10px;

}

/* Card Config ------------------------------------------------------ */
.center{
    margin: auto;
    height: auto;
    position: relative;
    z-index: 1;
    top: -70px;
    height: 90vh;
    width: 60vw;

    border: 10px #FFFAFA solid;
    border-radius: 10px;
    background: #FFFAFA;

   
}


.card{
    height: 100%;

    display: grid;
    grid-template-rows: 55px auto 40px;

    background-color: white;
    border-left: rgb(199, 231, 110) 17.5px solid;
    border-radius: 7.5px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

    animation-name: reveal-item;
    animation-duration: 1s;
}

.title-card{
    background-color: rgb(255, 255, 255);
    color: #28282b;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1.25px, rgba(9, 30, 66, 0.13) 0px 1px;

    display: flex;
    align-items: center;
    gap: 5px;

    border-radius: 0px 7.5px 0px 0px;
    padding: 10px 5px;
    padding-right: 10px;
}

.title-card input{
    height: 100%;
    width: 100%;
    padding: 5px;
    font-size: 18px;
    
 
    background: transparent;
    border: 2px solid transparent;
    border-radius: 5px;
    outline: none;
}



.id-card{
    width: 110px;
    height: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 2.5px transparent solid;
    font-size: 14px;
    color: rgb(160, 160, 160);

    display: flex;
    align-items: center;
    transition: 0.2s;
}

.id-card:hover{
    transition: 0.25s;
    border: 2.5px rgb(209, 209, 209) solid;
    color: #28282b;
}

.content-card{
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 10px;
}

.content-card span{
    color: rgb(117, 117, 117);
    font-size: 12px;
}

.content-card input{
    height: 40px;
    width: 50vw;
    padding: 5px;
    font-size: 14px;
    
 
    background: transparent;
    border: 2px solid rgb(224, 224, 224);
    border-radius: 5px;
    outline: none;
}

input:hover{
    transition: 0.3s;
    border: 2px solid rgb(180, 180, 180);
}

input:focus-visible{
    border: 2px solid #414141;
}

.input-box{
    display: flex;
    flex-direction: column;
}
.tools-card{
    padding: 5px;
    padding-right: 15px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;

    border-radius: 0px 0px 7.5px 0px;

}

.tools-card button{
    background: transparent; 
    cursor: pointer; 
    border:none;
    background: transparent;
    transition: 0.2s;

    border: transparent 1px solid;
    border-radius: 5px;
    color: #28282b;
}

.saved{
    padding: 5px 10px;
}

.saved:hover{
    transition: 0.2s;
    color: rgb(61, 158, 61);
    border: rgb(61, 158, 61) 1px solid;
}

.delete:hover{
    color: rgb(255, 129, 129);
    transition: 0.25s;
}




/* Scroll Bar ------------------------------------------------------ */

::-webkit-scrollbar { /* Lagura do Scroll*/
    width: 15px;
}
::-webkit-scrollbar-thumb { /* Barra do scroll */
    background: #aaaaaa;
    border-radius: 100px;
    background-clip: content-box;
    border: 3px transparent solid;
}

::-webkit-scrollbar-track { /*fundo do scroll*/
    background: #ffffff;
}
::-webkit-scrollbar-thumb:hover { /*Animação do scrollBar*/
    background: #7e7e7e;
    background-clip: content-box;
    border: 3px transparent solid;
}


